;;
;; Domain:     ondrejkog.online.
;; Exported:   2026-04-29 01:30:05
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
ondrejkog.online	3600	IN	SOA	anahi.ns.cloudflare.com. dns.cloudflare.com. 2052909280 10000 2400 604800 3600

;; NS Records
ondrejkog.online.	86400	IN	NS	anahi.ns.cloudflare.com.
ondrejkog.online.	86400	IN	NS	martin.ns.cloudflare.com.

;; CNAME Records
workflow.ondrejkog.online.	1	IN	CNAME	n8n-305678698065.europe-west1.run.app. ; cf_tags=cf-proxied:true
